<!DOCTYPE html>

<!-- =========================================================
* Sneat - Bootstrap 5 HTML Admin Template - Pro | v1.0.0
==============================================================

* Product Page: https://themeselection.com/products/sneat-bootstrap-html-admin-template/
* Created by: ThemeSelection
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright ThemeSelection (https://themeselection.com)

=========================================================
 -->
<!-- beautify ignore:start -->
<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="../assets/" data-template="vertical-menu-template-free">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Evidence DAO</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <link rel="stylesheet" href="assets/vendor/libs/apex-charts/apex-charts.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="assets/js/config.js"></script>
    <script src="https://unpkg.com/ipfs-http-client-lite/dist/index.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/ethjs@0.3.4/dist/ethjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

</head>

<body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
        <div class="layout-container">
            <!-- Menu -->

            <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
                <div class="app-brand demo">
                    <a href="index.html" class="app-brand-link">
                        <span class="app-brand-logo demo">
<svg version="1.1" viewBox="0.0 0.0 474.6010498687664 488.9212598425197" fill="none" stroke="none" stroke-linecap="square" stroke-miterlimit="10" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><clipPath id="p.0"><path d="m0 0l474.60104 0l0 488.92126l-474.60104 0l0 -488.92126z" clip-rule="nonzero"/></clipPath><g clip-path="url(#p.0)"><path fill="#000000" fill-opacity="0.0" d="m0 0l474.60104 0l0 488.92126l-474.60104 0z" fill-rule="evenodd"/><path fill="#0c343d" d="m0.67905724 245.48819l0 0c0 -132.6962 105.23071 -240.26772 235.03937 -240.26772l0 0c62.33632 0 122.11949 25.313848 166.19792 70.37278c44.07843 45.058937 68.84146 106.171974 68.84146 169.89493l0 0c0 132.6962 -105.23071 240.26773 -235.03938 240.26773l0 0c-129.80865 0 -235.03937 -107.57153 -235.03937 -240.26773z" fill-rule="evenodd"/><path fill="#ffd966" d="m256.4494 123.97982l101.19684 0l0 102.92913l-101.19684 0z" fill-rule="evenodd"/><path fill="#cbad51" d="m357.64624 123.97982l33.7323 -33.732285l0 102.92913l-33.7323 33.732285z" fill-rule="evenodd"/><path fill="#ffe084" d="m256.4494 123.97982l33.73227 -33.732285l101.19687 0l-33.7323 33.732285z" fill-rule="evenodd"/><path fill="#000000" fill-opacity="0.0" d="m256.4494 123.97982l33.73227 -33.732285l101.19687 0l0 102.92913l-33.7323 33.732285l-101.19684 0zm0 0l101.19684 0l33.7323 -33.732285m-33.7323 33.732285l0 102.92913" fill-rule="evenodd"/><path fill="#b45f06" d="m103.39202 91.9134l71.57481 71.55117l-72.7756 72.775604l-71.5748 -71.55119z" fill-rule="evenodd"/><path fill="#8f4b04" d="m174.96683 163.46457l47.7126 -0.0039367676l-72.77559 72.775604l-47.71261 0.0039367676z" fill-rule="evenodd"/><path fill="#c37f37" d="m103.39202 91.9134l47.712593 -0.0039367676l71.574814 71.55117l-47.7126 0.0039367676z" fill-rule="evenodd"/><path fill="#000000" fill-opacity="0.0" d="m103.39202 91.9134l47.712593 -0.0039367676l71.574814 71.55117l-72.77559 72.775604l-47.71261 0.0039367676l-71.5748 -71.55119zm0 0l71.57481 71.55117l47.7126 -0.0039367676m-47.7126 0.0039367676l-72.7756 72.775604" fill-rule="evenodd"/><path fill="#674ea7" d="m300.67178 261.11813l71.55118 71.55118l-72.77951 72.77954l-71.55118 -71.55118z" fill-rule="evenodd"/><path fill="#523e85" d="m372.22296 332.6693l47.700806 0l-72.77954 72.77954l-47.700775 0z" fill-rule="evenodd"/><path fill="#8571b8" d="m300.67178 261.11813l47.700806 0l71.55118 71.55118l-47.700806 0z" fill-rule="evenodd"/><path fill="#000000" fill-opacity="0.0" d="m300.67178 261.11813l47.700806 0l71.55118 71.55118l-72.77954 72.77954l-47.700775 0l-71.55118 -71.55118zm0 0l71.55118 71.55118l47.700806 0m-47.700806 0l-72.77951 72.77954" fill-rule="evenodd"/><path fill="#76a5af" d="m59.17381 298.69028l101.19684 0l0 102.92914l-101.19684 0z" fill-rule="evenodd"/><path fill="#5e838b" d="m160.37065 298.69028l33.732285 -33.73227l0 102.92914l-33.732285 33.73227z" fill-rule="evenodd"/><path fill="#91b7bf" d="m59.17381 298.69028l33.73228 -33.73227l101.196846 0l-33.732285 33.73227z" fill-rule="evenodd"/><path fill="#000000" fill-opacity="0.0" d="m59.17381 298.69028l33.73228 -33.73227l101.196846 0l0 102.92914l-33.732285 33.73227l-101.19684 0zm0 0l101.19684 0l33.732285 -33.73227m-33.732285 33.73227l0 102.92914" fill-rule="evenodd"/></g></svg>
               
              </span>
                        <span class="app-brand-text demo menu-text fw-bolder ms-2">Evidence DAO</span>
                    </a>

                    <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
                        <i class="bx bx-chevron-left bx-sm align-middle"></i>
                    </a>
                </div>

                <div class="menu-inner-shadow"></div>

                <ul class="menu-inner py-1">
                    <!-- Dashboard -->
                    <li class="menu-item active">
                        <a href="index.html" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-home-circle"></i>
                            <div data-i18n="Analytics">Dashboard</div>
                        </a>
                    </li>
                    <li class="menu-item active">
                        <a href="01_projects.html" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-home-circle"></i>
                            <div data-i18n="Analytics">My Projects</div>
                        </a>
                    </li>
                    <li class="menu-item active">
                        <a href="02_assessments.html" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-home-circle"></i>
                            <div data-i18n="Analytics">My Assessments</div>
                        </a>
                    </li>


                </ul>
            </aside>
            <!-- / Menu -->

            <!-- Layout container -->
            <div class="layout-page">
                <!-- Navbar -->

                <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme" id="layout-navbar">
                    <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
                        <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                            <i class="bx bx-menu bx-sm"></i>
                        </a>
                    </div>

                    <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                        <!-- Search -->
                        <div class="navbar-nav align-items-center">
                            <div class="nav-item d-flex align-items-center">
                                <i class="bx bx-search fs-4 lh-0"></i>
                                <input type="text" class="form-control border-0 shadow-none" placeholder="Search..." aria-label="Search..." />
                            </div>
                        </div>
                        <!-- /Search -->

                        <ul class="navbar-nav flex-row align-items-center ms-auto">
                            <!-- Place this tag where you want the button to render. -->
                            <li class="nav-item lh-1 me-3">
                                <a href="javascript:;" id="connect_web_3" class="btn btn-sm btn-outline-primary">Connect Web 3</a>
                            </li>

                            <!-- User -->
                            <li class="nav-item lh-1 me-3">
                                <span id="show_wallet"></span>
                            </li>
                            <!--/ User -->
                        </ul>
                    </div>
                </nav>

                <!-- / Navbar -->

                <!-- Content wrapper -->
                <div class="content-wrapper">
                    <!-- Content -->

                    <div class="container-xxl flex-grow-1 container-p-y">
                        <div class="row">

                            <div class="col-4 mb-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="card-title d-flex align-items-start justify-content-between">
                                            <h5 class="card-title text-primary">Select DAO to Work on</h5>
                                        </div>
                                        <select id="dao_select" class="form-control">
                                            <option value="testDao" class="dropdown-item">TEST DAO</option>
                                            <option value="test1Dao" class="dropdown-item">TEST1 DAO</option>
                                        </select>
                                        <a href="javascript:;" class="btn btn-sm btn-outline-primary">Select</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-8 col-md-8 ">
                                <div class="row">
                                    <div class="col-lg-8 col-md-8 col-8 mb-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="card-title d-flex align-items-start justify-content-between">
                                                    <h5 class="card-title text-primary">Deliverables to Be Assessesd</h5>
                                                </div>
                                                <div class="table-responsive ">
                                                    <table class="table" id="deliverable_table">
                                                        <thead>
                                                            <tr>
                                                                <th>Deliverable Name</th>
                                                                <th>Deliverable Assignee</th>
                                                                <th>Deliverable Due Date</th>
                                                                <th></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Deliverable 1</td>
                                                                <td ><span data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar avatar-xs pull-up" title="0x6aEBA2F50dFc1cc0b226C13437C4E6245b6c5dc4">0x6a..5dc4</span></td>
                                                                <td>2022/08/09 10:04</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Deliverable 1</td>
                                                                <td><span data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar avatar-xs pull-up" title="0x6aEBA2F50dFc1cc0b226C13437C4E6245b6c5dc4">0x6a..5dc4</span></td>
                                                                <td>2022/08/09 10:04</td>
                                                                <td></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-8 col-md-8 order-1">
                                <div class="row">
                                    <div class="col-lg-8 col-md-8 col-6 mb-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="card-title d-flex align-items-start justify-content-between">
                                                    <h5 class="card-title text-primary">Upload Project Deliverable</h5>
                                                </div>
                                                <table>
                                                    <tr>
                                                        <td>Deliverable Name</td>
                                                        <td><input type="text" id="deliverable_content_name" placeholder=" enter deliverable name ... "></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Deliverable Assignment</td>
                                                        <td>
                                                            <select id="deliverable_name_assignement" class="form-control">
                                                                <option value="testDao" class="dropdown-item">Deliverable 1</option>
                                                                <option value="test1Dao" class="dropdown-item">Deliverable 2</option>
                                                            </select>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>Additional Contributors</td>
                                                        <td><input id="additional_contributors" type="text" placeholder=" contributors "></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Upload</td>
                                                        <td><input id="deliverable_content" type="file" placeholder=" enter deliverable file ... "></td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="javascript:;" class="btn btn-sm btn-outline-primary">Clear</a></td>
                                                        <td><a href="javascript:;" id="upload_and_mint_button" class="btn btn-sm btn-outline-primary">Upload & Mint</a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-4 mb-4 order-0">
                                <div class="card">
                                    <div class="d-flex ">
                                        <div class="col-sm-12">
                                            <div class="card-body">
                                                <h5 class="card-title text-primary">Select Project to Work On</h5>
                                                <table>
                                                    <tr>
                                                        <td>Project</td>
                                                        <td>
                                                            <select id="dao_select" class="form-control">
                                                              <option value="testDao" class="dropdown-item">TEST PROJECT</option>
                                                              <option value="test1Dao" class="dropdown-item">TEST1 PROJECT</option>
                                                            </select>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="javascript:;" class="btn btn-sm btn-outline-primary">Clear</a></td>
                                                        <td><a href="javascript:;" class="btn btn-sm btn-outline-primary">Select</a></td>
                                                    </tr>
                                                </table>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <!-- Total Revenue -->
                            <div class="col-12 col-lg-12 order-2 order-md-3 order-lg-2 mb-4">
                                <div class="card">
                                    <div class="row row-bordered g-0">
                                        <div class="col-md-12">
                                            <h5 class="card-header m-0 me-2 pb-3">My Projects</h5>
                                            <div class="table-responsive text-nowrap">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th>Project</th>
                                                            <th>Deliverables</th>
                                                            <th>Outstanding</th>
                                                            <th>Contributors</th>
                                                            <th>Status</th>                                                            
                                                        </tr>
                                                    </thead>
                                                    <tbody class="table-border-bottom-0">
                                                        <tr>
                                                            <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>Angular Project</strong></td>
                                                            <td>5</td>
                                                            <td>3</td>
                                                            <td>
                                                                <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                                                                    <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar avatar-xs pull-up" title="Lilian Fuller">
                                                                        <img src="assets/img/avatars/5.png" alt="Avatar" class="rounded-circle" />
                                                                    </li>
                                                                    <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar avatar-xs pull-up" title="Sophia Wilkerson">
                                                                        <img src="assets/img/avatars/6.png" alt="Avatar" class="rounded-circle" />
                                                                    </li>
                                                                    <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar avatar-xs pull-up" title="Christina Parker">
                                                                        <img src="assets/img/avatars/7.png" alt="Avatar" class="rounded-circle" />
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                            <td><span class="badge bg-label-primary me-1">Active</span></td>
                                         
                                                        </tr>
                                                        <tr>
                                                            <td><i class="fab fa-react fa-lg text-info me-3"></i> <strong>React Project</strong></td>
                                                            <td>5</td>
                                                            <td>3</td>
                                                            <td>
                                                                <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                                                                    <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar avatar-xs pull-up" title="Lilian Fuller">
                                                                        <img src="assets/img/avatars/5.png" alt="Avatar" class="rounded-circle" />
                                                                    </li>
                                                                    <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar avatar-xs pull-up" title="Sophia Wilkerson">
                                                                        <img src="assets/img/avatars/6.png" alt="Avatar" class="rounded-circle" />
                                                                    </li>
                                                                    <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar avatar-xs pull-up" title="Christina Parker">
                                                                        <img src="assets/img/avatars/7.png" alt="Avatar" class="rounded-circle" />
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                            <td><span class="badge bg-label-success me-1">Completed</span></td>
                            
                                                        </tr>
                                                        <tr>
                                                            <td><i class="fab fa-vuejs fa-lg text-success me-3"></i> <strong>VueJs Project</strong></td>
                                                            <td>5</td>
                                                            <td>3</td>
                                                            <td>
                                                                <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                                                                    <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar avatar-xs pull-up" title="Lilian Fuller">
                                                                        <img src="assets/img/avatars/5.png" alt="Avatar" class="rounded-circle" />
                                                                    </li>
                                                                    <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar avatar-xs pull-up" title="Sophia Wilkerson">
                                                                        <img src="assets/img/avatars/6.png" alt="Avatar" class="rounded-circle" />
                                                                    </li>
                                                                    <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar avatar-xs pull-up" title="Christina Parker">
                                                                        <img src="assets/img/avatars/7.png" alt="Avatar" class="rounded-circle" />
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                            <td><span class="badge bg-label-info me-1">Scheduled</span></td>
                              
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>Bootstrap Project</strong>
                                                            </td>
                                                            <td>5</td>
                                                            <td>3</td>
                                                            <td>
                                                                <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                                                                    <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar avatar-xs pull-up" title="Lilian Fuller">
                                                                        <img src="assets/img/avatars/5.png" alt="Avatar" class="rounded-circle" />
                                                                    </li>
                                                                    <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar avatar-xs pull-up" title="Sophia Wilkerson">
                                                                        <img src="assets/img/avatars/6.png" alt="Avatar" class="rounded-circle" />
                                                                    </li>
                                                                    <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" class="avatar avatar-xs pull-up" title="Christina Parker">
                                                                        <img src="assets/img/avatars/7.png" alt="Avatar" class="rounded-circle" />
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                            <td><span class="badge bg-label-warning me-1">Pending</span></td>
                                
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/ Total Revenue -->
                            <div class="col-12 col-md-8 col-lg-4 order-3 order-md-2">
                                <div class="row">


                                    <!-- </div>
    <div class="row"> -->

                                </div>
                            </div>
                        </div>
                        <div class="row">

                        </div>
                    </div>
                    <!-- / Content -->

                    <!-- Footer -->
                    <footer class="content-footer footer bg-footer-theme">
                        <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                            <div class="mb-2 mb-md-0">
                                Â©
                                <script>
                                    document.write(new Date().getFullYear());
                                </script>
                                Block Star Logic , powered by
                                <a href="https://themeselection.com" target="_blank" class="footer-link fw-bolder">ThemeSelection</a>
                            </div>
                            <div>

                            </div>
                        </div>
                    </footer>
                    <!-- / Footer -->

                    <div class="content-backdrop fade"></div>
                </div>
                <!-- Content wrapper -->
            </div>
            <!-- / Layout page -->
        </div>

        <!-- Overlay -->
        <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->



    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="assets/vendor/libs/jquery/jquery.js"></script>
    <script src="assets/vendor/libs/popper/popper.js"></script>
    <script src="assets/vendor/js/bootstrap.js"></script>
    <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="assets/vendor/libs/apex-charts/apexcharts.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="assets/js/dashboards-analytics.js"></script>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script>
        //const web3 = new Web3('https://cloudflare-eth.com');
        //const web3 = new Web3(window.ethereum);
        const ipfs = window.IpfsHttpClientLite('https://ipfs.infura.io:5001')
        const buffer = window.IpfsHttpClientLite.Buffer;

        var isConnected = false;
        var account;
        const ipfsFetchURLBase = "https://ipfs.io/ipfs/";
        const onboardButton = ge("connect_web_3");
        const showWallet = ge("show_wallet");

        const web3 = new Web3("wss://rinkeby-light.eth.linkpool.io/ws");
        console.log(web3);

        console.log(window.ethereum);

        // const iEDAOAddress = "";
        // const iEDAOContract = new web3.eth.Contract(iEDAOAbi, iEDAOAddress);


        //Created check function to see if the MetaMask extension is installed
        const isMetaMaskInstalled = () => {

            const {
                ethereum
            } = window;
            return Boolean(ethereum && ethereum.isMetaMask);
        };

        const MetaMaskClientCheck = () => {
            //Now we check to see if Metmask is installed
            if (!isMetaMaskInstalled()) {
                console.log("metamask not installed");
                //If it isn't installed we ask the user to click to install it
                onboardButton.innerText = 'Click here to install MetaMask!';
                //When the button is clicked we call this function
                onboardButton.onclick = onClickInstall;
                //The button is now disabled
                onboardButton.disabled = false;
            } else {
                //If it is installed we change our button text
                onboardButton.innerText = 'Click to Connect Metamask';

                console.log("metamask installed");
                onboardButton.addEventListener('click', () => {
                    getAccount();
                    onboardButton.innerText = "Web 3 Connected";

                });
            }
        };
        const initialize = () => {
            MetaMaskClientCheck();

        };

        window.addEventListener('DOMContentLoaded', initialize);

        async function getAccount() {
            const accounts = await ethereum.request({
                method: 'eth_requestAccounts'
            });
            account = accounts[0];
            showWallet.innerHTML = "<b>Connected Wallet :: " + account + "</b>";


        }

        //We create a new MetaMask onboarding object to use in our app
        //const onboarding = new MetaMaskOnboarding({ forwarderOrigin });

        //This will start the onboarding proccess
        const onClickInstall = () => {
            onboardButton.innerText = 'Onboarding in progress';
            onboardButton.disabled = true;
            //On this object we have startOnboarding which will start the onboarding process for our end user
            onboarding.startOnboarding();
        };

        const onClickConnect = async() => {
            try {
                // Will open the MetaMask UI
                // You should disable this button while the request is pending!
                await ethereum.request({
                    method: 'eth_requestAccounts'
                });
            } catch (error) {
                console.error(error);
            }
        };

        var deliverableAddress = "0x12a87626F245d474644DdD6Fc299A68Dc107ea79";
        var EDAOProjectDeliverableContract = web3.eth.Contract(iEDAOProjectAbi,deliverableAddress);
        
        const deliverableContentName = ge("deliverable_content_name");
        const deliverableNameAssginement = ge("deliverable_name_assignement");
        const additionalContributors = ge("additional_contributors");
        const deliverableContent = ge("deliverable_content");
        const uploadAndMintButton = ge("upload_and_mint_button");

        uploadAndMintButton.addEventListener("click", upload);        

        function upload() {

            var content = deliverableContent.files[0];
            ipfs.add(content)
            .then(function(response){
                
                console.log(response);                
                
                var hash = added[0].hash;
                var contentName = deliverableContentName.value; 
                var contributors = additionalContributors.value.split(",");
                
                console.log(hash);
                console.log(contentName);
                console.log(contributors);
                EDAOProjectDeliverableContract.methods.submitDeliverable(contentName, contributors, hash).send({from : account})
                .then(function(response){
                    console.log(response);
                })
                .catch(function(err){
                    console.log(err);
                });

            })
            .catch(function(err){
                console.log(err);
            });

        }



        function ce(element) {
            return document.createElement(element);
        }

        function text(txt){
            return document.createTextNode(txt);
        }

        function ge(element) {
            return document.getElementById(element);
        }
    </script>
</body>

</html>